aniso8601==9.0.1
attrs==21.4.0
autopep8==1.6.0
black==22.1.0
click==8.1.3
dnspython==2.2.1
flake8==4.0.1
Flask==2.1.3
Flask-Cors==3.0.10
Flask-FlatPages==0.8.1
flask-restx==0.5.1
Frozen-Flask==0.18
gunicorn==20.1.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-mongoengine==0.31.0
mccabe==0.6.1
mongoengine==0.24.2
MouseInfo==0.1.3
mypy-extensions==0.4.3
numpy==1.23.1
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.0
ply==3.11
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pyflakes==2.4.0
pygame==2.1.2
PyGetWindow==0.0.9
pyglut==1.0.0
pymongo==4.2.0
PyMsgBox==1.0.9
PyOpenGL==3.1.5
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.1
PyYAML==6.0
scikit-learn==1.1.1
scipy==1.9.0
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.0.1
Werkzeug==2.1.2
youtube-dl==2021.12.17
zipp==3.8.1
